import { Request, Response } from "express";
import groupModel from "../models/group-modal";

export const savegroup = async (req: Request, res: Response) => {
  const {
    adminid,
    memberCount,
    expectedMonthlySeettuAmount,
    monthlyContributionPerMember,
    seettuDurationInMonths,
    members,
  } = req.body;
  try {
    const dateOnly = new Date().toDateString();
    // ---------------------
    const lastGroup = await groupModel
      .findOne()
      .sort({ createDate: -1, _id: -1 });
    let nextId = "GRP-001";
    if (lastGroup && lastGroup.id) {
      const lastIdNumber = parseInt(lastGroup.id.split("-")[1]);
      const nextIdNumber = lastIdNumber + 1;
      nextId = `GRP-${String(nextIdNumber).padStart(3, "0")}`;
    }

    // ---------------------

    const group = new groupModel({
      id: nextId,
      adminid: adminid,
      memberCount: memberCount,
      expectedMonthlySeettuAmount,
      monthlyContributionPerMember,
      seettuDurationInMonths,
      members,
      createDate: dateOnly,
    });

    const sgroup = await group.save();
    res.status(201).json({
      Message: "Save succsess fully !",
      data: sgroup,
    });
  } catch (error) {
    console.error(error);
    res.status(500).json({
      Message: " Group Save Unsuccsess fully !",
    });
  }
};

// 3. GET NEXT MEMBER ID FOR A SPECIFIC GROUP (උදා: M-001, M-002...)
export const getNextmemberIdBygrupId = async (req: Request, res: Response) => {
  try {
    const { groupId } = req.params; // URL එකෙන් group id එක ගන්නවා (/next-member/:groupId)

    const group = await groupModel.findOne({ id: groupId });

    if (!group) {
      res.status(404).json({ Message: "Group not found" });
      return;
    }

    let nextMemberId = "M-001"; // පළවෙනි මෙම්බර් නම් (Admin සාමාන්‍යයෙන් M-001 වෙයි)

    if (group.members && group.members.length > 0) {
      // අන්තිමට එකතු කරපු මෙම්බර්ව ගන්නවා
      const lastMember = group.members[group.members.length - 1];
      const lastMemberIdNum = parseInt(lastMember.memberId.split("-")[1]);
      const nextMemberIdNum = lastMemberIdNum + 1;
      nextMemberId = `M-${String(nextMemberIdNum).padStart(3, "0")}`;
    }

    res.status(200).json({ nextMemberId: nextMemberId });
  } catch (error: any) {
    res.status(500).json({
      Message: "Error generating next Member ID",
      Error: error.message,
    });
  }
};
// =========================
// 2. GET NEXT GROUP ID (උදා: GRP-001, GRP-002...)
export const getNextGrupId = async (req: Request, res: Response) => {
  try {
    // Database එකේ දැනට තියෙන අන්තිම Group එක ගන්නවා
    const lastGroup = await groupModel
      .findOne()
      .sort({ createDate: -1, _id: -1 });

    let nextId = "GRP-001";

    if (lastGroup && lastGroup.id) {
      // GRP-001 එකෙන් අංකය විතරක් වෙන් කරගන්නවා (001)
      const lastIdNumber = parseInt(lastGroup.id.split("-")[1]);
      const nextIdNumber = lastIdNumber + 1;
      // ආයෙත් "GRP-002" වගේ format එකට හදනවා
      nextId = `GRP-${String(nextIdNumber).padStart(3, "0")}`;
    }

    res.status(200).json({ nextGroupId: nextId });
  } catch (error: any) {
    res.status(500).json({
      Message: "Error generating next Group ID",
      Error: error.message,
    });
  }
};

export const getAllGrupmembersWholeGrup = async (
  req: Request,
  res: Response,
) => {
  try {
    // Request එකේ params වලින් හරි query එකෙන් හරි groupId එක ගන්නවා (උදා: /members/:groupId)
    const { groupId } = req.params;
    console.log(groupId + "+========================================");

    // Database එකෙන් අදාළ Group එක විතරක් හොයාගන්නවා
    const group = await groupModel.findOne({ id: groupId });

    // ගෲප් එකක් නැත්නම් 404 Error එකක් දෙනවා
    if (!group) {
      res.status(404).json({ Message: "Seettu Group not found!" });
      return;
    }

    // ගෲප් එකක් තිබ්බත් සාමාජිකයෝ නැත්නම් හිස් Array එකක් දෙනවා
    const allMembers = group.members || [];

    res.status(200).json({
      Message: "Members fetched successfully!",
      count: allMembers.length,
      data: allMembers,
    });
  } catch (error: any) {
    console.error(error);
    res.status(500).json({
      Message: "Error fetching group members!",
      Error: error.message,
    });
  }
};
