import { useEffect, useState } from "react";
import {
  AiOutlineUsergroupAdd,
  AiOutlineInfoCircle,
  AiOutlineCheckCircle,
  AiOutlineTrophy, // 🏆 අලුත් Icon එකක් (Success එකට)
} from "react-icons/ai";
import { useNavigate } from "react-router";

const GrupmanegementSecound = () => {
  const navigate = useNavigate();

  // දැනට සිටින සාමාජිකයින් ගණන
  const [currentMembers, setCurrentMembers] = useState(1);
  const maxMembers = 10; // කණ්ඩායමේ උපරිම සාමාජිකයින් ගණන

  // පිටුවට ආපු ගමන් මෙම්බර්ස්ලා ගණන ලස්සනට Count වීගෙන යන Animation එකක්
  // Test කරලා බලන්න මෙතන currentMembers < 10 දාලා බලන්න. එතකොට complete වෙන හැටි පෙනෙයි!
  useEffect(() => {
    if (currentMembers < 10) {
      const timer = setTimeout(() => {
        setCurrentMembers((prev) => prev + 1);
      }, 300);
      return () => clearTimeout(timer);
    }
  }, [currentMembers]);

  // කණ්ඩායම සම්පූර්ණද නැද්ද කියලා බලාගන්න සරල Boolean එකක්
  const isGroupComplete = currentMembers === maxMembers;

  return (
    <div
      className={`w-full min-h-screen p-6 relative font-sans transition-colors duration-700 ${
        isGroupComplete ? "bg-emerald-100" : "bg-amber-100"
      }`}
    >
      {/* 1. TOP CORNER SIMPLE MESSAGE */}
      <div
        className={`absolute top-4 right-4 border px-4 py-2 rounded-xl shadow-sm flex items-center gap-2 animate-bounce transition-all ${
          isGroupComplete
            ? "bg-emerald-500 border-emerald-600 text-white"
            : "bg-emerald-50 border-emerald-200 text-emerald-800"
        }`}
      >
        <AiOutlineCheckCircle
          className={
            isGroupComplete ? "text-white text-lg" : "text-emerald-500 text-lg"
          }
        />
        <span className="text-xs font-medium">
          {isGroupComplete
            ? "සමූහය සම්පූර්ණයි - සක්‍රීය කරන ලදී!"
            : "සීට්ටු සමූහය සාර්ථකව ලියාපදිංචි කරන ලදී!"}
        </span>
      </div>

      <div className="flex flex-col items-center justify-center min-h-[80vh]">
        {/* MAIN CONTENT CONTAINER */}
        <div
          className={`max-w-4xl w-full grid grid-cols-1 md:grid-cols-2 gap-8 items-center p-8 rounded-3xl shadow-lg border border-gray-100 transition-all duration-700 ${
            isGroupComplete ? "bg-emerald-600 text-white" : "bg-amber-300"
          }`}
        >
          {/* LEFT COLUMN: USER FRIENDLY ANIMATION & IMAGE */}
          <div className="flex flex-col items-center text-center space-y-4">
            {/* Animation Wrapper */}
            <div
              className={`relative w-64 h-64 flex items-center justify-center rounded-full transition-all duration-700 ${
                isGroupComplete
                  ? "bg-emerald-700 animate-bounce"
                  : "bg-amber-100 animate-pulse"
              }`}
            >
              <div
                className={`absolute w-48 h-48 rounded-full opacity-70 animate-ping ${
                  isGroupComplete ? "bg-emerald-400" : "bg-amber-200"
                }`}
              ></div>

              {/* Dynamic Icon/SVG Selection */}
              {isGroupComplete ? (
                // 🏆 Complete වුණාම පෙනෙන Trophy Icon එක
                <AiOutlineTrophy
                  className="w-40 h-40 text-white relative z-10 drop-shadow-md animate-spin-slow"
                  size={140}
                />
              ) : (
                // ⏳ Pending වෙලාවට පෙනෙන පැරණි Group SVG එක
                <svg
                  className="w-40 h-40 text-amber-600 relative z-10"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="1.5"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  ></path>
                </svg>
              )}
            </div>

            {/* Dynamic Title & Description */}
            <h2
              className={`text-xl font-bold mt-4 transition-all ${isGroupComplete ? "text-white" : "text-slate-800"}`}
            >
              {isGroupComplete
                ? "🎉 සමූහය සාර්ථකව සක්‍රීයයි!"
                : "කණ්ඩායම සක්‍රීය වෙමින් පවතී..."}
            </h2>
            <p
              className={`text-sm max-w-sm transition-all ${isGroupComplete ? "text-emerald-100" : "text-gray-500"}`}
            >
              {isGroupComplete
                ? "නියමයි! සියලුම සාමාජිකයින් සම්බන්ධ වී අවසන්. දැන් ඔබට ප්‍රධාන මණ්ඩලයෙන් වාරික එකතු කිරීම් සහ දිනුම් ඇදීම් ඇරඹිය හැක."
                : "ඔබගේ සීට්ටු සමූහය සාර්ථකව පද්ධතියට ඇතුළත් විය. ඉතිරි සාමාජිකයින් සම්බන්ධ වූ සැනින් ක්‍රියාවලිය ඇරඹේ."}
            </p>
          </div>

          {/* RIGHT COLUMN: MEMBERS AVAILABILITY CARD */}
          <div
            className={`rounded-2xl p-6 shadow-xl space-y-6 transition-all duration-700 ${
              isGroupComplete
                ? "bg-white text-slate-900"
                : "bg-gradient-to-tr from-cyan-950 to-slate-900 text-white"
            }`}
          >
            <div
              className={`border-b pb-3 flex items-center justify-between ${isGroupComplete ? "border-gray-200" : "border-slate-700"}`}
            >
              <h3
                className={`text-md font-semibold tracking-wide uppercase ${isGroupComplete ? "text-emerald-600" : "text-amber-400"}`}
              >
                සමූහයේ තත්ත්වය (Group Status)
              </h3>
              <span
                className={`text-[10px] uppercase font-bold px-3 py-1 rounded-full border transition-all duration-500 ${
                  isGroupComplete
                    ? "bg-emerald-100 text-emerald-700 border-emerald-300"
                    : "bg-amber-500 text-slate-950 border-transparent"
                }`}
              >
                {isGroupComplete ? "Active" : "Pending"}
              </span>
            </div>

            {/* DYNAMIC MEMBER COUNTER DISPLAY */}
            <div
              className={`text-center py-4 rounded-xl border transition-all ${
                isGroupComplete
                  ? "bg-emerald-50/50 border-emerald-200"
                  : "bg-slate-800/50 border-slate-700/50"
              }`}
            >
              <p
                className={`text-xs mb-1 ${isGroupComplete ? "text-emerald-800 font-medium" : "text-slate-400"}`}
              >
                දැනට සම්බන්ධ වී ඇති සාමාජිකයින් ගණන
              </p>
              <div className="flex items-center justify-center gap-2">
                <span
                  className={`text-5xl font-black transition-all duration-500 ${isGroupComplete ? "text-emerald-600" : "text-amber-400"}`}
                >
                  {currentMembers}
                </span>
                <span className="text-2xl text-slate-400">/</span>
                <span
                  className={`text-2xl font-bold ${isGroupComplete ? "text-slate-700" : "text-slate-300"}`}
                >
                  {maxMembers}
                </span>
              </div>
            </div>

            {/* PROGRESS BAR */}
            <div className="space-y-1">
              <div
                className={`flex justify-between text-xs ${isGroupComplete ? "text-emerald-700 font-semibold" : "text-slate-400"}`}
              >
                <span>
                  {isGroupComplete
                    ? "සම්පූර්ණයි! (Completed)"
                    : "ප්‍රගතිය (Progress)"}
                </span>
                <span>{Math.round((currentMembers / maxMembers) * 100)}%</span>
              </div>
              <div
                className={`w-full h-3 rounded-full overflow-hidden p-[2px] border ${
                  isGroupComplete
                    ? "bg-gray-100 border-gray-300"
                    : "bg-slate-800 border-slate-700"
                }`}
              >
                <div
                  className={`h-full rounded-full transition-all duration-500 ease-out ${
                    isGroupComplete
                      ? "bg-emerald-500 animate-pulse"
                      : "bg-gradient-to-r from-amber-400 to-amber-500"
                  }`}
                  style={{ width: `${(currentMembers / maxMembers) * 100}%` }}
                ></div>
              </div>
            </div>

            {/* INFO MESSAGE */}
            <div
              className={`rounded-xl p-3 flex gap-3 items-start text-xs border transition-all ${
                isGroupComplete
                  ? "bg-emerald-50 border-emerald-200 text-emerald-800"
                  : "bg-slate-800/40 border-slate-700/60 text-slate-300"
              }`}
            >
              <AiOutlineInfoCircle
                className={`text-lg shrink-0 mt-0.5 ${isGroupComplete ? "text-emerald-600" : "text-amber-400"}`}
              />
              <p>
                {isGroupComplete
                  ? "මෙම කණ්ඩායම දැන් සම්පූර්ණයි. සීට්ටු චක්‍රය සාර්ථකව පද්ධතිය මඟින් කළමනාකරණය කරනු ඇත."
                  : "සියලුම සාමාජිකයින් (10) සම්පූර්ණ වූ පසු මාසික වාරික එකතු කිරීමේ සහ දිනුම් ඇදීමේ කටයුතු ස්වයංක්‍රීයව ආරම්භ වේ."}
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* FOOTER BUTTON */}
      <div className="flex justify-center pt-6">
        <button
          onClick={() => navigate("/pages/Dashbord/pages/A")}
          className="text-sm font-semibold text-cyan-950 hover:text-amber-600 bg-white hover:bg-amber-50 px-5 py-2.5 rounded-xl shadow-md border border-gray-200 transition-all flex items-center gap-2 transform hover:scale-105"
        >
          <AiOutlineUsergroupAdd size={16} />
          <span>තවත් කණ්ඩායමක් සාදන්න (Back to Create)</span>
        </button>
      </div>
    </div>
  );
};

export default GrupmanegementSecound;
