import React from "react";

const test = () => {
  return (
    <div className="fixed inset-0 bg-transparent/20 z-50 flex items-center justify-center">
      <div className="w-96 h-auto bg-mist-700 sm:w-120 lg:w-150 flex flex-col gap-5 pl-3">
        <label htmlFor="" className="text-4xl pt-7">
          Please Log in
        </label>
        <div className="flex flex-col gap-2">
          <label
            className="text-amber-50 text-light font-bold text-xl"
            htmlFor=""
          >
            Email
          </label>
          <input
            className="bg-amber-50 w-[90%] text-gray-950 pl-2 h-12 rounded"
            type="email"
            placeholder=" email"
            part="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}"
          />
        </div>
        <div className="flex flex-col gap-2">
          <label
            className="text-amber-50 text-light font-bold text-xl"
            htmlFor=""
          >
            Password
          </label>
          <input
            className="bg-amber-50 w-[90%] text-gray-950 pl-2 h-12 border rounded"
            type="password"
            placeholder="password"
          />
        </div>

        <a className="text-sky-600 text-xl" href="../frogetpassword">
          Forgot password?
        </a>

        <button
          type="button"
          className="btn btn-outline-primary bg-amber-300 h-13 w-[90%] border-b-blue-950 border-1 rounded hover:bg-amber-400 text-black font-bold"
        >
          Login
        </button>

        <button
          type="button"
          className="btn btn-outline-primary bg-transparent border-amber-400 text-amber-400 font-bold rounded border-1 h-13"
        >
          Register for free
        </button>

        <span className="text-xl ">OR</span>

        <button
          type="button"
          className="btn btn-outline-primary bg-amber-300 h-13 border-b-blue-950 border-1 rounded hover:bg-amber-400 text-black font-bold"
        >
          Sign with google
        </button>
      </div>
    </div>
  );
};

export default test;



transpom= model eke enawa balanna


==============================


// import React, { useState } from "react";

// const LoginForm = () => {
//   const [formData, setFormData] = useState({
//     email: "",
//     password: "",
//   });
//   const [errors, setErrors] = useState({});
//   const [isLoading, setIsLoading] = useState(false);

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData((prev) => ({
//       ...prev,
//       [name]: value,
//     }));
//     // Clear error when user starts typing
//     if (errors[name]) {
//       setErrors((prev) => ({
//         ...prev,
//         [name]: "",
//       }));
//     }
//   };

//   const validateForm = () => {
//     const newErrors = {};
//     const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

//     if (!formData.email.trim()) {
//       newErrors.email = "Email is required";
//     } else if (!emailRegex.test(formData.email)) {
//       newErrors.email = "Please enter a valid email address";
//     }

//     if (!formData.password) {
//       newErrors.password = "Password is required";
//     } else if (formData.password.length < 6) {
//       newErrors.password = "Password must be at least 6 characters";
//     }
//     return newErrors;
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     const newErrors = validateForm();

//     if (Object.keys(newErrors).length > 0) {
//       setErrors(newErrors);
//       return;
//     }

//     setIsLoading(true);
//     try {
//       // Replace with your actual API endpoint
//       const response = await fetch("/api/login", {
//         method: "POST",
//         headers: {
//           "Content-Type": "application/json",
//         },
//         body: JSON.stringify(formData),
//       });

//       const data = await response.json();

//       if (response.ok) {
//         // Handle successful login (store token, redirect, etc.)
//         console.log("Login successful:", data);
//         // Example: window.location.href = "/dashboard";
//       } else {
//         setErrors({
//           submit: data.message || "Login failed. Please try again.",
//         });
//       }
//     } catch (error) {
//       setErrors({ submit: "Network error. Please check your connection." });
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const handleRegister = () => {
//     // Navigate to registration page
//     console.log("Navigate to registration");
//     // window.location.href = "/register";
//   };

//   const handleGoogleSignIn = () => {
//     // Implement Google OAuth
//     console.log("Google sign in");
//     // window.location.href = "/auth/google";
//   };

//   const handleForgotPassword = (e) => {
//     e.preventDefault();
//     console.log("Navigate to forgot password");
//     // window.location.href = "/forgot-password";
//   };

//   return (
//     <div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
//       <div className="w-96 bg-gray-800 sm:w-120 lg:w-150 rounded-xl shadow-2xl">
//         <form onSubmit={handleSubmit} className="flex flex-col gap-5 p-6">
//           <h2 className="text-4xl font-bold text-white text-center">
//             Please Log In
//           </h2>

//           {errors.submit && (
//             <div className="bg-red-500/10 border border-red-500 text-red-500 p-3 rounded-lg text-center">
//               {errors.submit}
//             </div>
//           )}

//           <div className="flex flex-col gap-2">
//             <label className="text-amber-50 font-bold text-xl" htmlFor="email">
//               Email
//             </label>
//             <input
//               id="email"
//               name="email"
//               type="email"
//               value={formData.email}
//               onChange={handleChange}
//               placeholder="your@email.com"
//               className={`bg-amber-50 w-full text-gray-950 pl-3 h-12 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-400 ${
//                 errors.email ? "border-2 border-red-500" : ""
//               }`}
//               disabled={isLoading}
//             />
//             {errors.email && (
//               <p className="text-red-400 text-sm mt-1">{errors.email}</p>
//             )}
//           </div>

//           <div className="flex flex-col gap-2">
//             <label
//               className="text-amber-50 font-bold text-xl"
//               htmlFor="password"
//             >
//               Password
//             </label>
//             <input
//               id="password"
//               name="password"
//               type="password"
//               value={formData.password}
//               onChange={handleChange}
//               placeholder="Enter your password"
//               className={`bg-amber-50 w-full text-gray-950 pl-3 h-12 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-400 ${
//                 errors.password ? "border-2 border-red-500" : ""
//               }`}
//               disabled={isLoading}
//             />
//             {errors.password && (
//               <p className="text-red-400 text-sm mt-1">{errors.password}</p>
//             )}
//           </div>

//           <a
//             href="#"
//             onClick={handleForgotPassword}
//             className="text-sky-400 text-lg hover:text-sky-300 transition-colors text-right"
//           >
//             Forgot password?
//           </a>

//           <button
//             type="submit"
//             disabled={isLoading}
//             className="bg-amber-500 h-12 w-full rounded-lg hover:bg-amber-600 transition-colors text-black font-bold text-lg disabled:opacity-50 disabled:cursor-not-allowed"
//           >
//             {isLoading ? "Logging in..." : "Login"}
//           </button>

//           <button
//             type="button"
//             onClick={handleRegister}
//             className="bg-transparent border-2 border-amber-500 text-amber-500 font-bold rounded-lg hover:bg-amber-500 hover:text-black transition-colors h-12"
//           >
//             Register for free
//           </button>

//           <div className="relative">
//             <div className="absolute inset-0 flex items-center">
//               <div className="w-full border-t border-gray-600"></div>
//             </div>
//             <div className="relative flex justify-center text-sm">
//               <span className="px-2 bg-gray-800 text-gray-400">OR</span>
//             </div>
//           </div>

//           <button
//             type="button"
//             onClick={handleGoogleSignIn}
//             className="bg-white h-12 w-full rounded-lg hover:bg-gray-100 transition-colors text-gray-800 font-bold flex items-center justify-center gap-2"
//           >
//             <svg className="w-5 h-5" viewBox="0 0 24 24">
//               <path
//                 fill="#4285F4"
//                 d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
//               />
//               <path
//                 fill="#34A853"
//                 d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
//               />
//               <path
//                 fill="#FBBC05"
//                 d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
//               />
//               <path
//                 fill="#EA4335"
//                 d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
//               />
//             </svg>
//             Sign in with Google
//           </button>
//         </form>
//       </div>
//     </div>
//   );
// };

// export default LoginForm;